﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPROG2-FINALS-MORETO", "BASPROG2-FINALS-MORETO\BASPROG2-FINALS-MORETO.vcxproj", "{8959819A-6C76-4658-8EEB-A8BFEB765247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Debug|x64.ActiveCfg = Debug|x64
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Debug|x64.Build.0 = Debug|x64
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Debug|x86.ActiveCfg = Debug|Win32
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Debug|x86.Build.0 = Debug|Win32
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Release|x64.ActiveCfg = Release|x64
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Release|x64.Build.0 = Release|x64
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Release|x86.ActiveCfg = Release|Win32
		{8959819A-6C76-4658-8EEB-A8BFEB765247}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EEE3C3F-2738-4D53-96A0-762DF73D4BB4}
	EndGlobalSection
EndGlobal
