﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Moreto-Basprog3-FinalMidterms", "Moreto-Basprog3-FinalMidterms\Moreto-Basprog3-FinalMidterms.vcxproj", "{A9A97120-262C-4047-AD04-968525B173B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A97120-262C-4047-AD04-968525B173B9}.Debug|x64.ActiveCfg = Debug|x64
		{A9A97120-262C-4047-AD04-968525B173B9}.Debug|x64.Build.0 = Debug|x64
		{A9A97120-262C-4047-AD04-968525B173B9}.Debug|x86.ActiveCfg = Debug|Win32
		{A9A97120-262C-4047-AD04-968525B173B9}.Debug|x86.Build.0 = Debug|Win32
		{A9A97120-262C-4047-AD04-968525B173B9}.Release|x64.ActiveCfg = Release|x64
		{A9A97120-262C-4047-AD04-968525B173B9}.Release|x64.Build.0 = Release|x64
		{A9A97120-262C-4047-AD04-968525B173B9}.Release|x86.ActiveCfg = Release|Win32
		{A9A97120-262C-4047-AD04-968525B173B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58C6752E-89CB-44E5-9392-626F5C4F677F}
	EndGlobalSection
EndGlobal
